# ./.env
EXPO_PUBLIC_SUPABASE_URL=https://xshkzgwxltzzqiupnmji.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaGt6Z3d4bHR6enFpdXBubWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjI5NzYsImV4cCI6MjA2NzIzODk3Nn0.ixitJw1Uz5AVNHwyzLt6ejq7XfTeU2LGoxaUkTW4Bfw